spring.datasource.url=jdbc:mysql://localhost:3306/noticias
spring.datasource.username=root
spring.datasource.password=root
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
server.port=8088